# App
NEXT_PUBLIC_API_URL=https://susunjadwal.site/api
NEXT_PUBLIC_CDN_HOSTNAME=susunjadwal.site
NEXT_PUBLIC_APP_URL=https://susunjadwal.site

# Authentication
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=CHANGETHISPLEASE
AUTH_TRUST_HOST=http://localhost:3000